# postech-tc-upload

./: .env  .gitignore  Dockerfile  README.md  Upload.sln  docker-compose.yaml
.github/workflows/: build_and_test.yml  publish_docker_image.yml  terraform.yml
Helm/upload-chart/: Chart.yaml  values-dev.yaml  values.yaml
Helm/upload-chart/templates/: api-deployment.yaml  api-hpa.yaml  api-service.yaml  config-map.yaml  secret.yaml
Infra/: 1_variables.tf  2_data.tf  3_backend.tf  deploy-chart.tf
Upload.API/: DependencyInjection.cs  Program.cs  Upload.API.csproj  Upload.API.http  WeatherForecast.cs  appsettings.json
Upload.API.Tests/: Upload.API.Tests.csproj  UploadControllerTests.cs
Upload.API/Controllers/: UploadController.cs  WeatherForecastController.cs
Upload.API/Properties/: launchSettings.json
Upload.Application/: Upload.Application.csproj
Upload.Application.Tests/: Upload.Application.Tests.csproj  UploadVideoUseCasesTests.cs
Upload.Application/UseCases/UploadVideo/: UploadVideoUseCase.cs
Upload.Domain.Tests/: Upload.Domain.Tests.csproj  VideoTests.cs
Upload.Domain/Entities/: Video.cs
Upload.Domain/Interfaces/: IMessageBroker.cs  IVideoStorage.cs
Upload.Infrastructure/: DependencyInjectionExtensions.cs  Upload.Infrastructure.csproj
Upload.Infrastructure/Broker/: BrokerConnection.cs  BrokerPublisher.cs
Upload.Infrastructure/MessageBroker/: RabbitMQMessageBroker.cs
Upload.Infrastructure/Storage/: S3VideoStorage.cs
