# RabbitMQ Configuration
BROKER_HOSTNAME=
BROKER_PORT=
BROKER_USERNAME=
BROKER_PASSWORD=
BROKER_VIRTUALHOST=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_BUCKET_NAME=